spring.application.name=NinjasRegister
spring.h2.console.path=/h2-console

spring.datasource.url=${DATABASE_URL}
spring.datasource.driver=org.h2.Driver
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# JPA settings // HIBERNATES
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# Configure FLYWAY
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations
spring.flyway.baseline-on-migrate=true

# Docker Compose settings
spring.datasource.url=jdbc:mysql://db:3306/ninjasdb
spring.datasource.username=user
spring.datasource.password=password


