<!
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Table of Ninjas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        img {
            border-radius: 50%;
        }

        a {
            display: inline-block;
            padding: 8px 16px;
            margin: 4px;
            text-decoration: none;
            border-radius: 5px;
            color: white;
            background-color: #4CAF50;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #479e4a;
        }

        .btn-deletar {
            background-color: #f44336;
        }

        .btn-deletar:hover {
            background-color: #d32f2f;
        }
    </style>

</head>
<body>


<h1>List of ninjas</h1>
<div style="text-align: center; margin-bottom: 20px;">
    <a th:href="@{/ninjas/ui/create}" style="background-color: #479e4a;">Add Ninja</a>
</div>
<table>
    <thead>
        <tr>
            <th> ID </th>
            <th> Imagem </th>
            <th> Name </th>
            <th> Age </th>
            <th> Email </th>
            <th> Rank </th>
            <th> Missions </th>
        </tr>
    </thead>
    <tbody>
    <tr th:each ="ninja: ${ninjas}">
        <td th:text="${ninja.id}"> </td>
        <td> <img th:src="${ninja.imgUrl}"width="100" height="100"> </td>
        <td th:text="${ninja.name}"> </td>
        <td th:text="${ninja.age}"> </td>
        <td th:text="${ninja.email}"> </td>
        <td th:text="${ninja.rank}"> </td>
        <td>
    <span th:if="${ninja.missions != null}"><span th:text="${ninja.missions.name}"></span>, Rank: <span th:text="${ninja.missions.rank}"></span> </span>
    <span th:if="${ninja.missions == null}">No registered missions for the ninja</span>
        </td>
        <td>
            <a th:href="@{/ninjas/ui/list/{id}(id=${ninja.id})}">See Details</a>
            <a th:href="@{/ninjas/ui/update/{id}(id=${ninja.id})}">Update</a>
            <a th:href="@{/ninjas/ui/delete/{id}(id=${ninja.id})}">Delete</a>
        </td>

    </tr>


    </tbody>

</table>
</body>
</html>